{
	"schemaVersion": 1,
	"id": "givemesomelight",
	"version": "${version}",
	"name": "GiveMeSomeLight",
	"description": "This is a SIMPLE Light Fabric mod!",
	"authors": [
		"DeluxerPanda"
	],
	"contact": {
		"homepage": "https://Deluxerpanda.se/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT License",
	"icon": "assets/givemesomelight/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"se.deluxerpanda.GiveMeSomeLight"
		],
		"client": [
			"se.deluxerpanda.GiveMeSomeLightClient"
		],
		"fabric-datagen": [
			"se.deluxerpanda.GiveMeSomeLightDataGenerator"
		]
	},
	"mixins": [
		"givemesomelight.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}